\documentclass[DIV=calc, paper=a4, fontsize=10pt, twocolumn]{article}	 % A4 paper and 11pt font size
\usepackage{../oslab}
\rhead{\footnotesize {\textbf{Εργαστήριο $6^o$} :  \today}}
\title{Εργαστήριο $6^o$ : Shell Scripts}
\date{} 
\begin{document}
	\maketitle % Print the title
	\thispagestyle{fancy} % Enabling the custom headers/footers for the first page 
	\input{lab6_content}
	
	\bibliographystyle{abbrv}
	\bibliography{../books}
	
\end{document}
